buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        // classpath 'com.android.tools.build:gradle:1.2.3'
        // classpath 'org.robovm:robovm-gradle-plugin:1.5.1-SNAPSHOT'

        // lib for artemis-odb weaving.
        // see https://github.com/junkdog/artemis-odb/wiki/Bytecode-weaving
        classpath 'net.onedaybeard.artemis:artemis-odb-gradle-plugin:0.11.4'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'MobClient'
        gdxVersion = '1.6.4'
        // roboVMVersion = '1.5.0'
        box2DLightsVersion = '1.3'
        aiVersion = '1.5.0'
        artemisVersion = '0.11.4'
        artemisContribVersion = '0.11.4'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"

    sourceSets.main.resources.srcDirs = [ "../core/assets" ]

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main { compileClasspath += /* [ */ configurations.provided /* ] */ }
        test.java.srcDirs = ["tests/"]
    }

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.0.8"

        implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        provided "net.onedaybeard.artemis:artemis-odb-processor:$artemisVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"

        implementation 'junit:junit:4.+'
        testImplementation 'junit:junit:4.+'
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":matrix") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        implementation "net.onedaybeard.ecs:matrix-cli:0.1.1"
    }

    task generateMatrix(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.artemis.cli.CliApplication'
        args '-c', "$rootProject.projectDir/core/build/classes/java/", '-l', "$rootProject.ext.appName"
    }
    build.finalizedBy generateMatrix
}

tasks.eclipse.doLast {
    delete ".project"
}
